# MimecastTextSearchApplication

./: README.md  pom.xml
src/main/java/com/mycompany/mimecasttest/textsearch/: TextSearchApplication.java
src/main/java/com/mycompany/mimecasttest/textsearch/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/mycompany/mimecasttest/textsearch/controller/: ServerController.java  TextSearchController.java  TextSearchEngine.java
src/main/java/com/mycompany/mimecasttest/textsearch/exception/: CustomAppException.java
src/main/java/com/mycompany/mimecasttest/textsearch/message/: ErrorResponse.java  Response.java  ResponseMessageEvent.java  TextSearchRequest.java  TextSearchResponse.java
src/main/java/com/mycompany/mimecasttest/textsearch/message/jackson/deserializer/: ResponseMessageDeserializer.java
src/main/java/com/mycompany/mimecasttest/textsearch/properties/: ApplicationProperties.java  MessageProperty.java  MessageSource.java
src/main/java/com/mycompany/mimecasttest/textsearch/validation/: PathValidator.java  ServerValidator.java  Validation.java  Validator.java
src/main/resources/: application.yml
src/main/resources/properties/: messages.properties
src/test/java/com/mycompany/mimecasttest/textsearch/: TextSearchApplicationTest.java
src/test/java/com/mycompany/mimecasttest/textsearch/controller/: ServerControllerTest.java  TextSearchControllerTest.java  TextSearchEngineTest.java
src/test/java/com/mycompany/mimecasttest/textsearch/validation/: ValidationTest.java
src/test/resources/: application.yml
src/test/resources/folder1/: file.txt
src/test/resources/folder1/folder2/folder3/folder4/: file.txt  mimecast
